<!DOCTYPE html>
<html>
	<head>
		<title>Interface Builder</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.8.1/Sortable.min.js"></script>
		<script src="scripts.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css"/>
	</head>
	<body>

		<div class="row">
			<div class="col-md-2">

				<ul id="toolbox" class="list-group">
					<li class="list-group-item">a</li>
					<li class="list-group-item">b</li>
					<li class="list-group-item">c</li>
				</ul>

			</div>
			<div class="col-md-7">

				<div id="nodes">

					<div class="node-label"><div>$json</div></div>
					<ul class="list-group">
						<li class="list-group-item">

							<div class="child-label"><div>head</div></div>
							<ul class="list-group">
							</ul>

							<div class="child-label"><div>body</div></div>
							<ul class="list-group">
							</ul>

						</li>
					</ul>

				</div>

			</div>
			<div class="col-md-3">

				<table id="properties" class="table table-bordered">
					<thead>
						<tr>
							<th>Property</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody></tbody>
					<tfoot></tfoot>
				</div>

			</div>
		</div>

		<style>
			/*.list-group {
				min-height: 100px;
			}*/
			#nodes .list-group {
				/*position: relative;*/
				border: 1px solid lightgrey;
				/*padding: 22px;*/
				padding-top: 22px;
				border-radius: 4px;
				/*margin: 22px 0px;*/
				margin-bottom: 2px;
				min-height: 46px;
			}
			#nodes .list-group-item {
				padding: 0px;
				margin: 0 22px;
			}
			/*#nodes .node-label { overflow: auto; }*/
			#nodes .node-label > div {
				display: inline-box;
				float: left;
				/*position: relative;
				top: 0;
				right: 0;*/
				background-color: black;
				color: white;
				border-radius: 4px;
				padding: 0px 4px;
			}
			/*#nodes .child-label { overflow: auto; }*/
			#nodes .child-label > div {
				display: inline-box;
				float: right;
				/*margin: 2px;*/
				background-color: blue;
				color: white;
				border-radius: 4px;
				padding: 0px 4px;
			}
			.sortable-ghost {
				background-color: lightblue;
			}
		</style>

		<script>
			/* TODO:

			 */

			var props = {
				string : new PropType.String(),
				bool   : new PropType.Bool(),
				int    : new PropType.Int(),
				color  : new PropType.Color(),
				select : new PropType.Select('hello', ['hello', 'world']),
			};


			var toolbox, nodes;
			$(function() {

				// render layout

				// var $layout = $("#root");
				// $layout.append(new JasonItem().render());
				// // $layout.append(new BodyHeadItem().render())
				// $layout.append(new Dropzone().render())



				$('#toolbox').empty();
				// _.each(NodeTypes, nodeType => $('#toolbox').append('<li class="list-group-item">'+nodeType.name()+'</li>').data('nodeType', nodeType));
				_.each(NodeTypes, nodeType => {
					var node = $('<li>')
						.addClass('list-group-item')
						.text(nodeType.name)
						.data('nodeType', nodeType);
					$('#toolbox').append(node);
				});



				toolbox = new Sortable($('#toolbox').get(0), {
					group: {
						name: 'shared',
						pull: 'clone',
						put: false,
					},
					animation: 150,
					sort: false,
					// draggable: '.list-group-item',

					onClone: function (/**Event*/evt) {
						var origEl = evt.item;
						var cloneEl = evt.clone;
						console.log(['clone', origEl, cloneEl, evt]);
					},
				});


				var options = {
					group: 'shared',
					animation: 150,
					// fallbackOnBody: true,
					// draggable: '.list-group-item',

					// Element is dropped into the list from another list
					onAdd: function (/**Event*/evt) {
						// same properties as onEnd
						console.log('onAdd', evt);
						console.log($(evt.item).data());

						var nodeType = $(evt.item).data().nodeType;
						var newNode = new nodeType();
						console.log(newNode.render());

						// $(evt.item).replaceWith( $('<div class="list-group-item">NEW DISPLAY</div>') );
						// var newGroup = $('<div class="list-group-item"><div class="list-group"><div class="list-group-item">NEW DISPLAY 1</div><div class="list-group-item">NEW DISPLAY 2</div></div></div>');
						var newGroup = $(newNode.render());
						$(evt.item).replaceWith(newGroup);
						// Sortable.create($('.list-group', newGroup).get(0), options);
						Sortable.create(newGroup.closest('.list-group').get(0), options);
					},
				};

				// nodes = new Sortable($('#nodes').get(0), options);
				var nestedSortables = [].slice.call(document.querySelectorAll('#nodes .list-group'));
				for (var i = 0; i < nestedSortables.length; i++) {
					new Sortable(nestedSortables[i], options);
				}

				// render properties

				var $properties = $("#properties");
				propChangeHandler = () => console.log('changed');

				_.each(props, (prop, name) => {
					prop.changed(propChangeHandler);

					$properties
						.find("tbody")
						.append(
							$("<tr/>")
								.append(
									$("<td/>")
										.append(name),
									$("<td/>")
										.append(prop.render()),
								)
						)
				});

				// properties JSON

				console.log(_.map(props, (prop, name) => ({ [name]: prop.value })));

			});
		</script>

	</body>
</html>
